<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Touch Slide</title>
</head>

<body>
   <div class="slide-container" data-js="slide-container">
      <div class="slide-wrapper" data-js="slider">
         <div class="slide active" data-js="slide">
            <img src="./images/god_of_war.jpg" alt="God Of War"/>
         </div>
         <div class="slide" data-js="slide">
            <img src="./images/resident_evil_4.jpg" alt="Resident Evil 4"/>
         </div>
         <div class="slide" data-js="slide">
            <img src="./images/metal_gear.jpg" alt="Metal Gear"/>
         </div>
         <div class="slide" data-js="slide">
            <img src="./images/gta_sa.jpg" alt="GTA: San Andreas"/>
         </div>
         <div class="slide" data-js="slide">
            <img src="./images/tomb_raider.jpg" alt="Tomb Raider"/>
         </div>
         <div class="slide" data-js="slide">
            <img src="./images/call_of_duty_bo2.jpg" alt="Call Of Duty: BO2"/>
         </div>
         <div class="slide" data-js="slide">
            <img src="./images/shadow_of_the_colussus.jpg" alt="Shadow Of The Colussus"/>
         </div>
      </div>
      <div class="slide-nav">
         <button class="prev-btn" data-js="prev-btn"><span class="left-arrow">&laquo</span></button>
         <button class="next-btn" data-js="next-btn"><span class="right-arrow">&raquo</span></button>
      </div>
   </div>
   
  <script src="app.js"></script>
</body>
</html>
